<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IBUCKET</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> 
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body id="body"> 
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">I<span>BUCKET</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li> 
          <li><a href="#team">Team</a></li> 
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Welcome to New Generation<br>Inventary!</h2> 
    </div> 

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/sectionpic.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Smart Inventory Management is the Solution</h2>
            <h3>Smart Inventory Management (SIM) helps you control costs and fuels growth using data and software to help you fulfill increasing customer demand with the least amount of inventory. Data gives you greater visibility allowing you to forecast demand and improve efficiencies, while automated technology syncs your inventory across multiple sales channels allowing you to maximize sales.

When you solve an inventory problem, you save a buck. When you implement Smart Inventory Management, you invest in the potential of your business.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Manage all your Inventory at a single platform.</li>
              <li><i class="ion-android-checkmark-circle"></i> Better and more reliable.</li>
              <li><i class="ion-android-checkmark-circle"></i> Fast and easy to learn.</li>
            </ul>

          </div>
        </div>

      </div>
    </section> 
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nabham2.png" alt=""></div>
              <div class="details">
                <h4>Nabham</h4>
                <div class="social">
                  <a href=""><i class="fa fa-github"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/navneet2.jpeg" alt=""></div>
              <div class="details">
                <h4>Navneet</h4>
                <div class="social">
                  <a href=""><i class="fa fa-github"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/shubham2.jpeg" alt=""></div>
              <div class="details">
                <h4>Shubham</h4>
                <div class="social">
                  <a href=""><i class="fa fa-github"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/tarun2.jpeg" alt=""></div>
              <div class="details">
                <h4>Tarun</h4>
                <div class="social">
                   <a href=""><i class="fa fa-github"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> 
    <!-- --------------------Contact US------------------------------------ -->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Please feel free to contact us on any query. Feedbacks are Welcome.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Chandigarh University</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:9915490632">9915490632</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:cu.16bcs1801@gmail.com">cu.16bcs1801@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div> 
    </section><!-- #contact -->

  </main> 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
